KAFKA_URL=<value>
AUTH0_URL=https://topcoder-dev.auth0.com/oauth/token
AUTH0_AUDIENCE=https://m2m.topcoder-dev.com/
AUTH0_CLIENT_ID=<client_id_value>
AUTH0_CLIENT_SECRET=<client_secret_value>
AUTH0_PROXY_SERVER_URL=https://topcoder-dev.auth0.com/oauth/token
INFORMIX_HOST=<informix_server_host>

